---
- name: Test control plane node difference
  hosts: control_plane
  become: true
  roles:
    - k8s/prerequisites
    - k8s/controlplane

- name: Test worker node difference
  hosts: worker_nodes
  become: true
  roles:
    - k8s/prerequisites
    - k8s/worker
